<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gym Counter</title>
    <link rel="stylesheet" href="gym-counter.css" />
  </head>
  <body>
    <h1>People entered🏋️‍♂️</h1>
    <h2 id="count-el">0</h2>
    <button id="increment-btn" onclick="increment()">+1</button>
    <button id="save-btn" onclick="save()">SAVE</button>
    <button id="reset-btn" onclick="reset()">RESET</button>
    <p id="save-el">Previous entries:</p>

    <script src="gym-counter.js"></script>
  </body>
</html>
